#datasource config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://DL-WMS-SRV02:5432/moringa
spring.datasource.username=moringa
spring.datasource.password=moringa
