#datasource config
datasource.moringa.driverClass=org.postgresql.Driver
datasource.moringa.jdbcUrl=jdbc:postgresql://${datasource.moringa.host}:${datasource.moringa.port}/${datasource.moringa.dbname}
datasource.moringa.username=${datasource.moringa.username}
datasource.moringa.password=${datasource.moringa.password}
datasource.moringa.dialect=org.hibernate.dialect.PostgreSQLDialect